{
  "name": "takabot",
  "version": "1.0.0",
  "description": "Discord bot TAKA",
  "main": "taka.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuradara/TAKABOT.git"
  },
  "author": "Dara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azuradara/TAKABOT/issues"
  },
  "homepage": "https://github.com/azuradara/TAKABOT#readme",
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "@discordjs/opus": "^0.5.0",
    "common-tags": "^1.8.0",
    "custom-translate": "^2.2.8",
    "discord.js": "^12.4.1",
    "discord.js-commando": "git+https://github.com/discordjs/Commando.git",
    "eslint": "^7.18.0",
    "ioredis": "^4.19.4",
    "moment": "^2.29.1",
    "node-superfetch": "^0.1.10",
    "sherlockjs": "^1.4.0",
    "winston": "^3.3.3"
  }
}
